<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/main_profile_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relLayout2"
            android:layout_width="match_parent"
            android:layout_height="467.5dp"
            android:layout_below="@id/relLayout1">

            <include layout="@layout/layout_center_profile" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relLayout1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/snippet_top_profilebar" />

        </RelativeLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/profileProgressBar"
        android:layout_width="50dp"
        android:visibility="gone"
        android:layout_height="50dp"
        android:layout_centerInParent="true" />

</RelativeLayout>